<!DOCTYPE html>
<html>
  <head>
    <!-- Stylesheet -->
    <style>

     h1 {
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       color: #FFFFFF;
     }
      
     button {
       color: #0D616C;
       background-color: #FFFFFF;
       border-color: #000000;
       border-radius:8px;
       padding-right: 15px;
       padding-left: 15px
     }

     #outside {
       width: 100%;
       height: 100%;
       text-align: center;
       position: absolute;
       background-color: #40ABB9;
       z-index: 1;
       transition: transform 0.5s;
       transform-origin: 0;
     }
    
      #inside {
       position: absolute;
       width: 100%;
       height: 100%;
       text-align: center;
       background-color: #BB1C25;
       color: #FFFFFF;
       z index: 0;
     }


   /* opening the card */

     .open-card {
       transform: rotateY(90deg);
     }
    </style>
  </head>

  <body>
    <!--Outer page of the card-->
    <div id="outside">
      <h1 id= "outside-title">
        Happy Birthday!
      </h1>
      
      <img id= "outside-gif" src= "img/happybirthdaytaylor.gif" alt= "A gif of Taylor Swift saying happy birthday">
      
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    
    <button onclick= "open_card()">Click to Open
    </button>
    </div>

    
    <!--Inner page of the card-->
    <div id="inside">
      <h1 id= "inside-title">
        Happy Birthday, Jamie!
      </h1>
      
      <img id="inside-gif" src= "img/taylor22.gif" alt= "a gif of a part of Taylor Swift's music video for the song, 22"> 
      
      <p id="message">
        Hi, your name is Jamie. You like <b>reading, listenning to music, and jump roping</b>.
        <i><u>Your birthday is on the 10th of August.</i></u>
        </br> 
        <i>Sending lots of love~💖</i>
        </br>
        </br>
      </p>
   <!--Closing button-->
      <button onclick= "close_card()">
        <b>Click to Close</b>
      </button>
    </div>

    <!--JavaScript-->
    <script>
      function open_card() {
        outside_div = document.querySelector("#outside");
        outside_div.className = "open-card";
      }

      function close_card() {
        inside_div = document.querySelector("#outside");
        inside_div.className = "";
      }
      
    </script>
  </body>
</html>